<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="srgpanov.yandex_test_task.MainActivity">

    <srgpanov.yandex_test_task.DeactivatedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_alignParentTop="true"
        >

    </srgpanov.yandex_test_task.DeactivatedViewPager>
    <!--<LinearLayout-->
    <!--android:id="@+id/fragments_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/navigation"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        app:elevation="8dp"
        app:itemBackground="@color/primary"
        app:itemIconTint="@color/icons"
        app:itemTextColor="@color/secondary_text"
        app:menu="@menu/navigation"/>

</RelativeLayout>
