<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_translate"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"

    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_img_view"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_for_icon_touch_target"
            app:srcCompat="@drawable/ic_switch_arrows"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/toolbar_left_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/toolbar_img_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/toolbar_right_text_view"
            android:textColor="@color/primary_text"/>


        <TextView
            android:id="@+id/toolbar_right_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_img_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/toolbar_left_text_view"
            android:textColor="@color/primary_text"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

